<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Patricia Litovicius</title>
</head>
<body>
    <h1>Curriculum Vitae Patricia </h1>
    <h2> Experiencia</h2>
    
    <ul>
        <a href="index.html"><li>Datos personales</li></a>
        <a href="educación.html"><li>Educación</li></a>
        <a href="experiencias.html"><li>Experiencia</li></a>
        <a href="competencias.html"><li>Competencias</li></a>
    </ul>
 
    <p> Profesora diseño Web <a href="https://www.uade.edu.ar/" target="_blank">UADE </a> cgfgfg</p>
    <p> Trabajo en <a href="https://www.google.com/" target="_blank"> google</a></p>
</body>
</html>